@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap')
// vars
$main-f: 'Poppins', sans-serif
$alt-f: serif
$main-c: #e84a5f
$alt-c: #feceab
$thd-c: #99b898
$light-c: #faf9f9
$gray-c: #eee
$dark-c: #2a363b
$ts: 0.3s ease-in-out
$rad: 4px
$rounded: 5rem
$pad: 0.8rem 1.8rem

// regular styles
*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  background-color: $light-c
  font-family: $main-f
  color: $dark-c
  font-weight: 400

// utility classes
.container
  &-fluid
    width: 90%
    padding: 0
    margin: 0 auto
  width: 90%
  max-width: 980px
  padding: 0 1.5rem
  overflow: visible
  margin: 0 auto
.py
  &-1
    padding-top: 1rem
    padding-bottom: 1rem
  &-2
    padding-top: 2rem
    padding-bottom: 2rem
  &-3
    padding-top: 3rem
    padding-bottom: 3rem
  &-4
    padding-top: 4rem
    padding-bottom: 4rem
.my
  &-1
    margin-top: 1rem
    margin-bottom: 1rem
  &-2
    margin-top: 2rem
    margin-bottom: 2rem
  &-3
    margin-top: 3rem
    margin-bottom: 3rem
  &-4
    margin-top: 4rem
    margin-bottom: 4rem
.mx
  &-auto
    margin: auto
  &-1
    margin-left: 1rem
    margin-right: 1rem
  &-2
    margin-left: 2rem
    margin-right: 2rem
  &-3
    margin-left: 3rem
    margin-right: 3rem
  &-4
    margin-left: 4rem
    margin-right: 4rem
.px
  &-1
    padding-left: 1rem
    padding-right: 1rem
  &-2
    padding-left: 2rem
    padding-right: 2rem
  &-3
    padding-left: 3rem
    padding-right: 3rem
  &-4
    padding-left: 4rem
    padding-right: 4rem
.o-hidden
  overflow: hidden
.hidden
  visibility: hidden
.d-none
  display: none
.text-center
  text-align: center
.flex
  display: flex
  &.column
    flex-direction: column
.grid
  display: grid
.block
  display: block
.inline-b
  display: inline-block
.inline
  display: inline
%btn-shared
  padding: $pad
  border: none
  outline: none
  cursor: pointer
  text-transform: uppercase
  font-family: $main-f
  text-decoration: none
  color: $dark-c
  border-radius: $rad
  transition: opacity $ts
  &:hover
    opacity: 0.7
.btn
  @extend %btn-shared

  &-light
    background-color: $light-c
    color: $dark-c
  &-dark
    background-color: $dark-c
    color: $light-c
  &-main
    background-color: $main-c
    color: $light-c
  &-alt
    background-color: $alt-c
    color: $light-c
.rounded
  border-radius: $rounded
ul
  list-style: none
  margin: 0
  padding: 0
  li a
    color: $dark-c
a
  text-decoration: none
  display: inline-block
  color: $main-c
input, textarea
  border: none
  outline: none
  padding: $pad
  border-radius: $rad
  font-family: $main-f
  color: $dark-c
.bold
  font-weight: bold
.thin
  font-weight: 100
.normal
  font-weight: normal
.upper
  text-transform: uppercase
.lower
  text-transform: lowercase
.capitalize
  text-transform: capitalize
.pointer
  cursor: pointer
.left
  float: left
.right
  float: right
.clr
  clear: both
.display
  &-1
    font-size: 54px
  &-2
    font-size: 42px
  &-3
    font-size: 34px
  &-4
    font-size: 28px
img
  width: 100%
  height: 100%
  &.cover
    object-fit: cover
  &.contain
    object-fit: contain
.group-columns
  display: grid
  gap: 2rem
  margin: 0.5rem 0
  .group-column
    padding: 1rem 2rem
    border-radius: $rad
    width: 100%
    height: 100%
    margin: 0.5rem 0
    overflow: hidden
.drop-shadow
  position: relative
  &:after
    content: ''
    position: absolute
    bottom: -4%
    left: 7%
    width: 86%
    height: 86%
    z-index: -1
    background-color: rgba(0,0,0,0.1)
    filter: blur(20px)