// tablets ->
@media screen and (max-width: 768px)
  // start here
  #main-header
    #main-nav
      padding: 1rem 0
      #open-nav,
      #close-nav
        transition: all $ts
        display: block
        filter: brightness(175%)
        &:hover
          filter: brightness(100%)
      .btns
        display: none
      .nav-list
        position: fixed
        top: 0
        left: -200vw
        width: 100%
        height: 100%
        background-color: $main-c
        z-index: 9999
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        transition: all $ts
        li a
          color: #fff
          font-size: 1.3rem
          padding: 0.5rem 0
          margin: 0.5rem 0
          &:hover
            filter: opacity(0.7)
        #close-nav
          position: fixed
          top: 2rem
          right: 2rem
          opacity: 0
          pointer-events: none
          color: #fff
          &:hover
            filter: opacity(0.7)
  #pricing
    .items
      grid-template-columns: 1fr
      width: 80%
      margin: auto
  #compare
    table
      width: 115%
      position: relative
      left: -7%
  #contact
    .group-input
      width: 100%
  #main-footer
    .items
      grid-template-columns: 1fr 1fr 1fr




// phones ->
@media screen and (max-width: 501px)
  // start here
  #contact
    .group-input
      input
        padding: $pad
      .btn
        position: relative
        top: 2rem
        width: 100%
        
  #main-footer
    .items
      grid-template-columns: 1fr 1fr
      .item
        &:last-of-type
          grid-column: 1 / span 2
          width: 100%
          text-align: center
          .social-links
            justify-content: center



